help = "帮助"
config = {
    msg = {
        mainmenu="╔═════════════════════╗\n            指令档案\n  ——————————\n      输入指令查看详细\n  ——————————\n   指令及效果：\n 「档案」 打开个人档案\n 「简介+简介内容」 修改简介\n 「创建新角色」 创建新角色\n 「签到」 签到\n 「go」 该办正事了!\n 「社交」 社交\n 「查看学分」 打开学分档案\n 「新内容」 查看新解锁内容\n 「查看成就」 打开成就档案\n 「查看积分」 打开积分档案\n 「商店」 打开远程商店\n 「背包」 打开远程背包\n 「查看继承码」 查看继承码\n╚═════════════════════╝\ntips:1.输入「特殊指令」可解锁某些成就\n        2.若已创建过角色，输入「创建新角色」会直接覆盖原角色，若原角色已通关，则成就会被保留"
    }
}
msg_order = {}
msg_order[help] = "Menu"
function Menu()
    return config.msg.mainmenu
end